name: Prueba_GitHub_Actions

on:
  push:
    paths:
      - 'tareas/monica_gon/**'
  pull_request:
    paths:
      - 'tareas/monica_gon/**'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Check out repository
      uses: actions/checkout@v3

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Build Docker Image
      run: |
        docker build -t gitact_hw tareas/monica_gon

    - name: Run Docker Container
      run: |
        docker run gitact_hw > output.log

    - name: Print Docker Output
      run: |
        cat output.log
